[metadata]
name = Sphinx
version = attr: sphinx.__version__
author = 'Georg Brandl
author_email = 'georg@python.org
description = 'Python documentation generator
long_description = file: README.rst
license = BSD
license_file = LICENSE
url = http://sphinx-doc.org/
download_url = https://pypi.org/project/Sphinx/
platforms = any
classifiers =
    Development Status :: 5 - Production/Stable
    Environment :: Console
    Environment :: Web Environment
    Intended Audience :: Developers
    Intended Audience :: Education
    Intended Audience :: End Users/Desktop
    Intended Audience :: Science/Research
    Intended Audience :: System Administrators
    License :: OSI Approved :: BSD License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.7
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.4
    Programming Language :: Python :: 3.5
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: Implementation :: CPython
    Programming Language :: Python :: Implementation :: PyPy
    Framework :: Setuptools Plugin
    Framework :: Sphinx
    Framework :: Sphinx :: Extension
    Framework :: Sphinx :: Theme
    Topic :: Documentation
    Topic :: Documentation :: Sphinx
    Topic :: Internet :: WWW/HTTP :: Site Management
    Topic :: Printing
    Topic :: Software Development
    Topic :: Software Development :: Documentation
    Topic :: Text Processing
    Topic :: Text Processing :: General
    Topic :: Text Processing :: Indexing
    Topic :: Text Processing :: Markup
    Topic :: Text Processing :: Markup :: HTML
    Topic :: Text Processing :: Markup :: LaTeX
    Topic :: Utilities

[options]
zip_safe = False
packages = find:
include_package_data = True
python_requires = >=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*
install_requires =
    six>=1.5
    Jinja2>=2.3
    Pygments>=2.0
    docutils>=0.11
    snowballstemmer>=1.1
    babel>=1.3,!=2.0
    alabaster>=0.7,<0.8
    imagesize
    requests>=2.0.0
    setuptools>=30.3.0
    sphinxcontrib-websupport
    colorama>=0.3.5; sys_platform=="win32"
    typing; python_version<"3.5"

[options.extras_require]
test =
    pytest
    pytest-cov
    html5lib
    enum34; python_version<"3"
    mock; python_version<"3"
    mypy; python_version>="3"
    typed_ast; python_version>="3"
websupport =
    sqlalchemy>=0.9
    whoosh>=2.0

[options.packages.find]
exclude =
    tests
    utils

[egg_info]
tag_build = .dev
tag_date = true

[bdist_wheel]
universal = 1

[aliases]
release = egg_info -Db ''
upload = upload --sign --identity=36580288

[build_sphinx]
warning-is-error = 1

[extract_messages]
mapping_file = babel.cfg
output_file = sphinx/locale/sphinx.pot
keywords = _ __ l_ lazy_gettext

[update_catalog]
input_file = sphinx/locale/sphinx.pot
domain = sphinx
output_dir = sphinx/locale/

[compile_catalog]
domain = sphinx
directory = sphinx/locale/

[flake8]
max-line-length = 95
ignore = E116,E241,E251,E741,I101
exclude = .git,.tox,.venv,tests/*,build/*,doc/_build/*,sphinx/search/*,doc/ext/example*.py
application-import-names = sphinx
import-order-style = smarkets

[flake8:local-plugins]
extension =
    X101 = utils.checks:sphinx_has_header
paths =
    .

[mypy]
python_version = 2.7
show_column_numbers = True
show_error_context = True
ignore_missing_imports = True
follow_imports = skip
incremental = True
check_untyped_defs = True
warn_unused_ignores = True
strict_optional = False

[tool:pytest]
filterwarnings =
    ignore::DeprecationWarning:docutils.io

[coverage:run]
branch = True
source = sphinx

[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover
    # Don't complain if tests don't hit defensive assertion code:
    raise NotImplementedError
    # Don't complain if non-runnable code isn't run:
    if __name__ == .__main__.:
ignore_errors = True
