[tox]
envlist=flake8,py27,py34,py35,py36,pypy,du14,du13,du12,du11

[testenv]
passenv = https_proxy http_proxy no_proxy
deps=
    six
    pytest
    pytest-cov
    html5lib
    mock
    enum34
    typing
setenv =
    SPHINX_TEST_TEMPDIR = {envdir}/testbuild
    PYTHONDONTWRITEBYTECODE = true
commands=
    {envpython} -Wall tests/run.py --ignore tests/py35 --cov=sphinx {posargs}
    sphinx-build -q -W -b html -d {envtmpdir}/doctrees doc {envtmpdir}/html

[testenv:flake8]
deps=flake8
commands=flake8

[testenv:pylint]
deps=
    pylint
    {[testenv]deps}
commands=
    pylint --rcfile utils/pylintrc sphinx

[testenv:pypy]
deps=
    simplejson
    {[testenv]deps}

[testenv:py35]
deps=
    mypy
    typed_ast
    {[testenv]deps}
commands=
    {envpython} -Wall tests/run.py --cov=sphinx {posargs}
    sphinx-build -q -W -b html -d {envtmpdir}/doctrees doc {envtmpdir}/html

[testenv:mypy]
deps=
    mypy
commands=
    mypy sphinx/

[testenv:du11]
deps=
    docutils==0.11
    {[testenv]deps}

[testenv:du12]
deps=
    docutils==0.12
    {[testenv]deps}

[testenv:du13]
deps=
    docutils==0.13.1
    {[testenv]deps}

[testenv:du14]
deps=
    docutils==0.14
    {[testenv]deps}

[testenv:docs]
commands=
    python setup.py build_sphinx
